{
    "clean": true,
    "fetch": {
        "client": true,
        "server": false,
        "client_mappings": false,
        "server_mappings": false,
        "artifacts": true
    },
    "output": {
        "client": "client.jar",
        "server": "server.jar",
        "client_mappings": "client-mappings.txt",
        "server_mappings": "server-mappings.txt",
        "artifacts": "artifacts/"
    }
}